An ideal minimum set of ghi commands
----------------------------------------------------------------------------
# Initialize ghi within this git
git issue init

# List issues in read-only format (equivalent to git log)
git issue
git issue <id>
git issue <ref>[..<ref>]
git issue -p <priority>
git issue -a "author" 
git issue -- path/to/src/
git issue 

# Add a new issues
git issue add "Title" -d "Description"

# Edit an existing issue
git issue edit <id> -t "Title"

# Remove an issue
git issue rm <id>	# resolves as closed?

git issue ???

Helper commands of git issue mod
---------------------------------
git issue assign <id> "Author"

git issue resolve <resolution>

