GHI: Git Has Issues
----------------------------------------------------------------------------
    Git Has Issues (GHI), is an open source implementation of an Issues-compatible issue tracking system for the git version control system (VCS). GHI relies on Issues for the definition of how an issue is defined and provides the necessary set of helpful tools that make issue tracking possible.

This project is licensed under Apache License, Version 2.0. You may obtain a copy of the license at http://www.apache.org/licenses/LICENSE-2.0

## How to install ghi:
git clone git://github.com/path/to/ghi.git /path/to/ghi
export PATH=$PATH:/path/to/ghi

## How to start using ghi in your git repository:
<git init>
<ghi init>	# will auto-commit the initialized .ghi directory in the root of the git repository

## How to add an issue / bug in ghi:
<git issue add "Bug I need to fix">
<git commit>	# ghi will auto-suggest a commit message based on issues you've added>

## How to fix an issue / bug in ghi:
<fix bug in source code>
<git issue edit -s Fixed [issue id]>
<git commit>	# ghi will auto-suggest a commit message based on issues you've edited

## How to close an issue / bug in ghi:
<verify bug fixed code in testing>
<git issue rm [issue id]>
<git commit>	# ghi will auto-suggest a commit message based on issues you've closed (removed)

## How to list existing issues in ghi:
<git issue>
<git config --bool issue.ls.group true>
<git config issue.ls.sort status>

## How to organize issues in ghi:
<git issue group [issue id] [groupname]>	# Example groups: Critical, Very High, High, Medium, Low... prioritize via ghi groups!

